<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MusicStore.Microservices.Products.Business</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MusicStore.Microservices.Products.Data\MusicStore.Microservices.Products.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0"/>
    </ItemGroup>

</Project>
