# music-store

./: .gitignore  MusicStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  musicstore-orders-ci.yml  musicstore-products-ci.yml  musicstore-web-api-ci.yml
.github/workflows/: musicstore-frontend.yml  musicstore-orders.yml  musicstore-web-api.yml
ADO/: musicstore-orders-ci.yml  musicstore-web-api-ci.yml
Frontend/: Dockerfile  README.md  angular.json  azure-pipelines.yml  package-lock.json  package.json
Frontend/.angular/cache/15.0.5/angular-webpack/0785ec1a4244f6584c461ed65ea93db787377ba9/: index.pack
Frontend/.angular/cache/15.0.5/angular-webpack/8c97e7f85ac9c3f31365680ea80926c1ea5c3b23/: 0.pack  1.pack  11.pack  12.pack  13.pack  15.pack  16.pack  2.pack  3.pack  4.pack  5.pack  6.pack  8.pack  9.pack  index.pack  (+1 more)
Frontend/src/: styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/home/: home.component.html  home.component.ts
Frontend/src/app/models/: order.ts  product.ts
Frontend/src/app/product/: product.component.html  product.component.ts
Frontend/src/app/services/: api-http.service.ts  order.service.ts  product.service.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
GitHub/: musicstore-orders.yml  musicstore-products.yml
Infrastructure/: README.md
Infrastructure/helm/: README.md  helmfile.yaml
Infrastructure/helm/charts/app/: Chart.yaml  values.yaml
Infrastructure/helm/charts/app/templates/: deployment.yaml
Infrastructure/helm/charts/cert-issuer/: Chart.yaml  values.yaml
Infrastructure/helm/charts/cert-issuer/templates/: cert-issuer.yaml
Infrastructure/helm/charts/ingress/: Chart.yaml  values.yaml
Infrastructure/helm/charts/ingress/templates/: ingress.yaml
Infrastructure/helm/values/: cert-issuer.yaml  ingress.yaml  musicstore-orders.yaml  musicstore-products.yaml  musicstore-web.yaml  musicstore-webapi.yaml  rabbitmq.yaml  rbac.yaml
Infrastructure/terraform/: .terraform.lock.hcl  README.md  acr.tf  agic.tf  aks.tf  main.tf  monitoring.tf  networking.tf  postgres.tf  sp.tf  variables.tf
Infrastructure/terraform-remote-state/: .gitignore  .terraform.lock.hcl  README.md  main.tf  outputs.tf  terraform.tfstate  variables.tf  versions.tf
MusicStore.Api.Gateways.Web/: Dockerfile  MusicStore.Api.Gateways.Web.csproj  Program.cs  Startup.Extensions.cs  Startup.cs  ocelot.Development.json  ocelot.Production.json  ocelot.json
MusicStore.Api.Gateways.Web/Configurations/: CorsConfiguration.cs
MusicStore.Microservices.Orders.Api/: Dockerfile  MusicStore.Microservices.Orders.Api.csproj  Program.cs  Startup.Extensions.cs  Startup.cs
MusicStore.Microservices.Orders.Api/AutomapperProfiles/: MappingProfile.cs
MusicStore.Microservices.Orders.Api/Configurations/: CorsConfiguration.cs  DatabaseConfiguration.cs  RabbitMqConfiguration.cs
MusicStore.Microservices.Orders.Api/Controllers/: OrderController.cs  OrdersController.cs
MusicStore.Microservices.Orders.Api/Properties/: launchSettings.json
MusicStore.Microservices.Orders.Api/RequestModels/: CreateOrderRequestModel.cs
MusicStore.Microservices.Orders.Business/: MusicStore.Microservices.Orders.Business.csproj
MusicStore.Microservices.Orders.Business/Services/: IOrderService.cs  IOrdersService.cs
MusicStore.Microservices.Orders.Business/Services/Implementation/: OrderService.cs  OrdersService.cs
MusicStore.Microservices.Orders.Data/: MusicStore.Microservices.Orders.Data.csproj  OrderDbContext.cs  OrderDbContextFactory.cs  OrdersDbContext.cs  OrdersDbContextFactory.cs
MusicStore.Microservices.Orders.Data/Migrations/: 20230107214009_InitialMigration.Designer.cs  20230107214009_InitialMigration.cs  OrderDbContextModelSnapshot.cs
MusicStore.Microservices.Orders.Data/Models/Domain/: Order.cs
MusicStore.Microservices.Orders.Data/Models/Domain/Base/: IEntity.cs
MusicStore.Microservices.Orders.Data/Models/Dto/: OrderDto.cs
MusicStore.Microservices.Orders.Data/Repositories/: IRepository.cs  Repository.cs
MusicStore.Microservices.Orders.Events/: MusicStore.Microservices.Orders.Events.csproj  OrderCreatedEvent.cs
MusicStore.Microservices.Products.Api/: Dockerfile  MusicStore.Microservices.Products.Api.csproj  Program.cs  Startup.Extensions.cs  Startup.cs  appsettings.json
MusicStore.Microservices.Products.Api/AutomapperProfiles/: MappingProfile.cs
MusicStore.Microservices.Products.Api/Configurations/: CorsConfiguration.cs  DatabaseConfiguration.cs  RabbitMqConfiguration.cs
MusicStore.Microservices.Products.Api/Controllers/: ProductController.cs  ProductsController.cs
MusicStore.Microservices.Products.Api/Handlers/: OrderCreatedEventHandler.cs
MusicStore.Microservices.Products.Api/Properties/: launchSettings.json
MusicStore.Microservices.Products.Api/RequestModels/: CreateProductRequestModel.cs
MusicStore.Microservices.Products.Business/: MusicStore.Microservices.Products.Business.csproj
MusicStore.Microservices.Products.Business/Models/: ProductDto.cs
MusicStore.Microservices.Products.Business/Services/: IProductService.cs  IProductsService.cs
MusicStore.Microservices.Products.Business/Services/Implementation/: ProductService.cs  ProductsService.cs
MusicStore.Microservices.Products.Data/: MusicStore.Microservices.Products.Data.csproj  ProductDbContext.cs  ProductDbContextFactory.cs  ProductsDbContext.cs  ProductsDbContextFactory.cs
MusicStore.Microservices.Products.Data/Migrations/: 20230107214611_InitialMigration.Designer.cs  20230107214611_InitialMigration.cs  ProductDbContextModelSnapshot.cs
MusicStore.Microservices.Products.Data/Models/: Product.cs
MusicStore.Microservices.Products.Data/Models/Base/: IEntity.cs
MusicStore.Microservices.Products.Data/Repositories/: IRepository.cs  Repository.cs
MusicStore.Microservices.Products.Events/: MusicStore.Microservices.Products.Events.csproj
MusicStore.Microservices.Products.Events/Handlers/: OrderCreatedEventHandler.cs
(+2 files in other folders)
