<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
    <PropertyGroup Label="Globals">
        <ProjectVersion>2.1</ProjectVersion>
        <ProjectGuid>c2a5dcb1-9f89-46b5-b7d5-31ea204b259f</ProjectGuid>
        <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
        <DockerServiceUrl>{Scheme}://localhost:6337/swagger</DockerServiceUrl>
        <DockerServiceName>qarin.maas.client</DockerServiceName>
    </PropertyGroup>
    <PropertyGroup>
        <DockerTargetOS>Linux</DockerTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <None Include="docker-compose.override.yml">
            <DependentUpon>docker-compose.yml</DependentUpon>
        </None>
        <None Include="docker-compose.yml"/>
        <None Include=".dockerignore"/>
    </ItemGroup>
</Project>