{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 19,
  "lineage": "913ccda5-ad9d-5769-825e-ea8a443f1891",
  "outputs": {
    "resource_group_name": {
      "value": "roweck-tfstate",
      "type": "string"
    },
    "storage_account_name": {
      "value": "rowecktfstate",
      "type": "string"
    },
    "storage_container_name": {
      "value": "metadata-tfstate",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/21ba36fc-a59a-4327-b21c-eea4ea26d7f7/resourceGroups/roweck-tfstate",
            "location": "westeurope",
            "name": "roweck-tfstate",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/21ba36fc-a59a-4327-b21c-eea4ea26d7f7/resourceGroups/roweck-tfstate/providers/Microsoft.Storage/storageAccounts/rowecktfstate",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "rowecktfstate",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "Q2UaUUkNNZwbVuN0dHyuvtUi/6sEgfpSpmXOe7jNRPMm/01esDeshcDGZ9InYd721Bgx8gOm5LUD+AStHjiSWQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://rowecktfstate.blob.core.windows.net/;AccountName=rowecktfstate;AccountKey=Q2UaUUkNNZwbVuN0dHyuvtUi/6sEgfpSpmXOe7jNRPMm/01esDeshcDGZ9InYd721Bgx8gOm5LUD+AStHjiSWQ==",
            "primary_blob_endpoint": "https://rowecktfstate.blob.core.windows.net/",
            "primary_blob_host": "rowecktfstate.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=rowecktfstate;AccountKey=Q2UaUUkNNZwbVuN0dHyuvtUi/6sEgfpSpmXOe7jNRPMm/01esDeshcDGZ9InYd721Bgx8gOm5LUD+AStHjiSWQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://rowecktfstate.dfs.core.windows.net/",
            "primary_dfs_host": "rowecktfstate.dfs.core.windows.net",
            "primary_file_endpoint": "https://rowecktfstate.file.core.windows.net/",
            "primary_file_host": "rowecktfstate.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://rowecktfstate.queue.core.windows.net/",
            "primary_queue_host": "rowecktfstate.queue.core.windows.net",
            "primary_table_endpoint": "https://rowecktfstate.table.core.windows.net/",
            "primary_table_host": "rowecktfstate.table.core.windows.net",
            "primary_web_endpoint": "https://rowecktfstate.z6.web.core.windows.net/",
            "primary_web_host": "rowecktfstate.z6.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "roweck-tfstate",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "s59FgX7QqWeXcnTuaTRxAMw86XMQ7Y7z9ITgWTujSIIJCEr3YtuV074Sv/ult/HJVaxtSKp7t2Qu+AStmYMYmw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=rowecktfstate;AccountKey=s59FgX7QqWeXcnTuaTRxAMw86XMQ7Y7z9ITgWTujSIIJCEr3YtuV074Sv/ult/HJVaxtSKp7t2Qu+AStmYMYmw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.tfstate"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://rowecktfstate.blob.core.windows.net/metadata-tfstate",
            "metadata": {},
            "name": "metadata-tfstate",
            "resource_manager_id": "/subscriptions/21ba36fc-a59a-4327-b21c-eea4ea26d7f7/resourceGroups/roweck-tfstate/providers/Microsoft.Storage/storageAccounts/rowecktfstate/blobServices/default/containers/metadata-tfstate",
            "storage_account_name": "rowecktfstate",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.tfstate",
            "azurerm_storage_account.tfstate"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
